<!DOCTYPE html>
<html lang="en-ca">

<head>
	<meta charset="utf-8">
	<title>Len Bunce</title>
	<link href="css/main.css" rel="stylesheet">
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<div class="float-left">
			<img src="images/logo.svg" alt="Logo">
			<h1>Len Bunce</h1>
		</div> <!-- ends div "float-left"-->
		<nav>
			<ol><li><a href="#about">About</a></li><li
				><a href="#skills">Skills</a></li><li
				><a href="#contact">Contact</a></li>
			</ol>
		</nav>
	</header>

	<main>

		<article id="intro">
			<div class="wrapper">
				<img src="images/len.svg" alt="Len Bunce">
				<div class="intro-txt">
					<p class="hi">Hi!</p>
					<p>My name is Len and I believe that it’s important to have a strong opinion which you change often. I also insist on carrying a small book wherever I go to capture ideas, because inspiration is everywhere. If you're always observing, learning, and reassessing, then you will never grow old.</p>
				</div>
			</div>
		</article>

		<section id="about">
			<h2>About</h2>
			<div class="wrapper">
				<div class="about-div">
					<img src="images/github.svg" alt="Born Icon">
					<img src="images/github.svg" alt="Raised Icon">
					<div class="about-txt">
						<h3>Born & Raised in Toronto</h3>	
						<p>Born in Toronto, to a computer programmer and a cartoonist. I spent my childhood laughing, drawing, pretending, creating and inventing. Being a little kid was awesome.</p>
						<p>Being a teen sucked. I dropped out of high school to pursue the school of life. Took the scenic route towards my future for and followed the wind to Ottawa, where I began to grow roots and consider a higher education.</p>
					</div>
				</div>
				<div class="about-div">
					<img src="images/github.svg" alt="Educated Icon">
					<img src="images/github.svg" alt="Employed Icon">
						<div class="about-txt">
							<h3>Educated & Employed in Ottawa</h3>
							<p>College made me understand that I didn’t only like to make things, but that I was good at it.</p>
							<ol>
								<li>Graduated Design Studies with honours at Algonquin College 2013</li>
								<li>Completed first year of Graphic Design with honours</li>
								<li>Currently in my second year of Graphic Design at Algonquin</li>
							</ol>
							<p>Now, I have the best job in the world.</p>
							<p>I am the in-house Graphic designer at King Empire Entertainment (KEE Recordings inc.), a new record label located in Ottawa. It’s there that I work full time in the summer and part time during school. From outdoor signage to cover art, I do it all. Seeing my work come to life is my greatest satisfaction. </p>
						</div>				
				</div>
			</div>		
		</section>

		<section id="skills">
			<h2>Skills</h2>
				<ol>
					<li><h3>Graphic Design</h3>
							<ul>
								<li>Computer Graphics</li>
								<li>Print Media</li>
								<li>Typesetting</li>
								<li>Branding</li>
								<li>Illustrations</li>
								<li>Proficient in:
									<ul>
										<li>Adobe Illustrator</li>
										<li>Adobe PhotoShop</li>
										<li>Adobe InDesign</li>
									</ul>
								</li>
							</ul>						
						</li>
					<li> 	
						<h3>Web</h3>
						<ul>
							<li>Web & Interaction Design</li>
							<li>Web Developement</li>
							<li>Wordpress</li>
							<li>Languages Known:
								<ul>
									<li>HTML</li>
									<li>CSS</li>
									<li>...to be continued</li>
								</ul>
							</li>
						</ul>						
					</li>

					<li>
						<h3>Photography</h3>
						<ul>
							<li>Portraits</li>
							<li>Macro</li>
							<li>Product Shots</li>
							<li>Photo manipulation & retouching</li>
						</ul>
					</li>

					<li> 
						<h3>Life</h3>
						<ul>
							<li>Fluent in French & English</li>
							<li>Problem solver extraordinaire</li>
							<li>Atheletic imagination</li>
							<li>Dedicated worker</li>
							<li>Admirer of Mankind</li>
						</ul>
					</li>

				</ol>
		</section>

		<section id="contact">
			<h2>Contact</h2>
				<p>Don't be shy to say hi!</p>
				<a class="mailto" href="mailto:lenbunce@gmail.com">lenbunce@gmail.com</a>
					<nav>
						<a href="http://kingempire.com/"><img src="images/king-empire.svg" alt="King Empire Link"></a>
						<a href="https://www.behance.net/LenBunce"><img src="images/behance.svg" alt="Behance Link"></a>
						<a href="https://github.com/Lenzo"><img src="images/github.svg" alt="GitHub Link"></a>
						<a href="http://lenbunce.tumblr.com/"><img src="images/tumblr.svg" alt="Tumblr Link"></a>
						<a href="https://instagram.com/lennifer_layne/"><img src="images/instagram.svg" alt="Instagram Link"></a>
						<a href="https://www.linkedin.com/pub/len-bunce/b6/999/165"><img src="images/linked-in.svg" alt="Linked In Link"></a>
					</nav>
		</section>
	</main>

	<footer>
		<a href="#"><img src="images/logo.svg" alt="Logo"></a>
	</footer>

</body>
</html>